{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"ODragonFly","order":17,"path":"objects/ODragonFly/ODragonFly.yy",},
    {"name":"OEnemy","order":12,"path":"objects/OEnemy/OEnemy.yy",},
    {"name":"OGround","order":3,"path":"objects/OGround/OGround.yy",},
    {"name":"OPlayer","order":1,"path":"objects/OPlayer/OPlayer.yy",},
    {"name":"GeneralFunctions","order":5,"path":"scripts/GeneralFunctions/GeneralFunctions.yy",},
    {"name":"sbackground","order":4,"path":"sprites/sbackground/sbackground.yy",},
    {"name":"SDragonFly_1","order":16,"path":"sprites/SDragonFly_1/SDragonFly_1.yy",},
    {"name":"SDragonFly","order":15,"path":"sprites/SDragonFly/SDragonFly.yy",},
    {"name":"SGround","order":2,"path":"sprites/SGround/SGround.yy",},
    {"name":"SMaggotEnemy","order":10,"path":"sprites/SMaggotEnemy/SMaggotEnemy.yy",},
    {"name":"SMaggotEnemyAttack_1","order":14,"path":"sprites/SMaggotEnemyAttack_1/SMaggotEnemyAttack_1.yy",},
    {"name":"SMaggotEnemyAttack","order":13,"path":"sprites/SMaggotEnemyAttack/SMaggotEnemyAttack.yy",},
    {"name":"SMaggotEnemyLeft","order":11,"path":"sprites/SMaggotEnemyLeft/SMaggotEnemyLeft.yy",},
    {"name":"SPlayer","order":7,"path":"sprites/SPlayer/SPlayer.yy",},
    {"name":"SPlayerLeft","order":9,"path":"sprites/SPlayerLeft/SPlayerLeft.yy",},
  ],
}