{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"background","order":18,"path":"objects/background/background.yy",},
    {"name":"OCheckpoint","order":23,"path":"objects/OCheckpoint/OCheckpoint.yy",},
    {"name":"ODragonFly","order":17,"path":"objects/ODragonFly/ODragonFly.yy",},
    {"name":"OEgg","order":33,"path":"objects/OEgg/OEgg.yy",},
    {"name":"OEnemy","order":12,"path":"objects/OEnemy/OEnemy.yy",},
    {"name":"OGround","order":3,"path":"objects/OGround/OGround.yy",},
    {"name":"OGround2","order":21,"path":"objects/OGround2/OGround2.yy",},
    {"name":"OHealth","order":28,"path":"objects/OHealth/OHealth.yy",},
    {"name":"OLighting","order":39,"path":"objects/OLighting/OLighting.yy",},
    {"name":"OPlayer","order":1,"path":"objects/OPlayer/OPlayer.yy",},
    {"name":"ORock","order":35,"path":"objects/ORock/ORock.yy",},
    {"name":"GeneralFunctions","order":5,"path":"scripts/GeneralFunctions/GeneralFunctions.yy",},
    {"name":"SAttackPlayer","order":30,"path":"sprites/SAttackPlayer/SAttackPlayer.yy",},
    {"name":"SAttackPlayerLeft","order":31,"path":"sprites/SAttackPlayerLeft/SAttackPlayerLeft.yy",},
    {"name":"Sbackground","order":19,"path":"sprites/Sbackground/Sbackground.yy",},
    {"name":"SCheckpoint","order":22,"path":"sprites/SCheckpoint/SCheckpoint.yy",},
    {"name":"SCheckpointActive","order":29,"path":"sprites/SCheckpointActive/SCheckpointActive.yy",},
    {"name":"SDragonFly_1","order":16,"path":"sprites/SDragonFly_1/SDragonFly_1.yy",},
    {"name":"SDragonFly","order":15,"path":"sprites/SDragonFly/SDragonFly.yy",},
    {"name":"SEgg","order":32,"path":"sprites/SEgg/SEgg.yy",},
    {"name":"SGlow","order":40,"path":"sprites/SGlow/SGlow.yy",},
    {"name":"SGround","order":2,"path":"sprites/SGround/SGround.yy",},
    {"name":"SGround2","order":20,"path":"sprites/SGround2/SGround2.yy",},
    {"name":"SHealth_1","order":25,"path":"sprites/SHealth_1/SHealth_1.yy",},
    {"name":"SHealth_2","order":26,"path":"sprites/SHealth_2/SHealth_2.yy",},
    {"name":"SHealth_3","order":27,"path":"sprites/SHealth_3/SHealth_3.yy",},
    {"name":"SHealth","order":24,"path":"sprites/SHealth/SHealth.yy",},
    {"name":"SMaggotEnemy","order":10,"path":"sprites/SMaggotEnemy/SMaggotEnemy.yy",},
    {"name":"SMaggotEnemyAttack_1","order":14,"path":"sprites/SMaggotEnemyAttack_1/SMaggotEnemyAttack_1.yy",},
    {"name":"SMaggotEnemyAttack","order":13,"path":"sprites/SMaggotEnemyAttack/SMaggotEnemyAttack.yy",},
    {"name":"SMaggotEnemyLeft","order":11,"path":"sprites/SMaggotEnemyLeft/SMaggotEnemyLeft.yy",},
    {"name":"SPlayer","order":7,"path":"sprites/SPlayer/SPlayer.yy",},
    {"name":"SPlayerLeft","order":9,"path":"sprites/SPlayerLeft/SPlayerLeft.yy",},
    {"name":"Sprite22","order":36,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":37,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":38,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"SRock","order":34,"path":"sprites/SRock/SRock.yy",},
  ],
}